// ********  Variables  ********
//**********************************************************************
@chrBlue: #326ba2;
@chrGreen: #7bc13d;
@chrRed: #c93339;

@colorBG: #ebebeb;
@colorBase: #666666;
@colorAccent: #e17f0b;

@sectionHeight: 440px;

// ********  Mixins  ********
//**********************************************************************

.rounded-corners (@radius: 0.375em) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.gradient (@direction: top, @startColor: @BaseColor, @endColor: (@BaseColor + #181818)) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(@direction, @startColor, @endColor);
	background: -moz-linear-gradient(@direction, @startColor, @endColor);
	background: -ms-linear-gradient(@direction, @startColor, @endColor);
	background: -o-linear-gradient(@direction, @startColor, @endColor);
    background-image: -ms-linear-gradient(@direction, @startColor 0%, @endColor 100%);
}

.drop-shadow (@x: 0, @y: 2px, @blur: 8px, @spread: 0, @alpha: 0.5) {
    -webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.inner-shadow (@x: 0, @y: 2px, @blur: 6px, @spread: 0, @alpha: 0.2) {
    -webkit-box-shadow:	inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.one-edge-shadow (@x: 0, @y: 8px, @blur: 6px, @spread: -6px, @color: (@wkBlue - #666)) {
    -webkit-box-shadow: @x @y @blur @spread @color;
    -moz-box-shadow: @x @y @blur @spread @color;
    box-shadow: @x @y @blur @spread @color;
}

.font-remSize (@pix: 14, @lheightPix: 22) {
    font-size: ~'@{pix}px';
    line-height: ~'@{lheightPix}px';
    @remFont: (@pix / 10);
    @remLHeight: (@lheightPix / 10);
    font-size: ~'@{remFont}rem';
    line-height: ~'@{remLHeight}rem';
}

.retina-image(@file, @type, @repeat, @width, @height, @posx, @posy) {
  background-image: url('@{file}.@{type}');
  background-repeat: @repeat;
  background-position: @posx @posy;
 
  @media (-webkit-min-device-pixel-ratio: 1.5),
    (-o-min-device-pixel-ratio: 1.5/1),
    (min--moz-device-pixel-ratio: 1.5),
    (-moz-min-device-pixel-ratio: 1.5),
    (-ms-min-device-pixel-ratio: 1.5),
    (min-device-pixel-ratio: 1.5),
    (min-resolution: 145dpi),
    (min-resolution: 1.5dppx) {
      background-size: @width @height;
      background-image: url('@{file}@2x.@{type}');
      background-position: @posx * 2 @posy * 2;
    }
}

//**********************************************************************
//**********************************************************************

// --------  CSS - Base  --------
//----------------------------------------------------------------------
body {
    color: @colorBase;
    font-family: 'Kameron', Georgia, serif;;
    font-weight: 400;
    .font-remSize (14, 18);
    background: @colorBG;
}
h1, h2, h3, h4, h5, h6 {
    color: @colorBase;
    font-family: 'Squada One', Georgia, serif;
    font-weight: 400;
    .font-remSize (22, 28);
}
a {
    color: @chrBlue;
    text-decoration: none;
}
a:hover {
    color: (@chrBlue + #222222);
    text-decoration: none;
}

//Clear fix for floated areas
.clearFloats:after {
    content: "";
    display: table;
    clear: both;
}

.hidden {
    display: none !important;
}

// --------  CSS - Modules  --------
//----------------------------------------------------------------------
#headerSticky {
    background-color: @chrBlue;
    .top-bar {
        background: @chrBlue;
    }
    .top-bar-section ul,
    .top-bar-section ul li>a,
    .top-bar-section li:not(.has-form) a:not(.button) {
        background: @chrBlue;
    }

    h1 {
        color: @colorBG;
    }
    nav {
        
        a {
            color: @colorBG;
        }
        a:hover,
        .top-bar-section li:not(.has-form) a:not(.button):hover {
            color: #ffffff;
            background: (@chrBlue - #111);
        }
    }
    #loginLink {
        background: @colorAccent;
    }
    #loginLink:hover {
        background: (@colorAccent - #111);
    }
}

.subhead {
    .retina-image('../img/subhead_texture_bg', png, repeat-x, 80px, 440px, 0, 0);
    height: @sectionHeight;
    
    .row {
        padding-top: 44px;
    }
    h1, h2, h3 {
        color: #ffffff;
        .font-remSize (40, 50);
        text-shadow: 3px 3px 0 (@chrGreen - #333333);
    }
    p {
        color: @colorBG;
        .font-remSize (14, 20);
        text-shadow: 1px 1px 0 (@chrGreen - #333333);
    }
}

section {
    margin-top: 44px;
    clear: both;
}
#admin {
    margin-top: 88px;
}
// --------  CSS - Page Specific  --------
//----------------------------------------------------------------------

#addAnotherRole {
    padding: 4px 12px;
}





